<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgetpassword.forgetpassword">



    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/myemail"
        android:paddingStart="20dp"
        android:textColorHint="@android:color/white"
        android:hint="Enter Your Email Address"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/back2"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>


    <Button
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/back2"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>