<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDocuments.add_documents">

    <EditText
        android:paddingTop="10dp"
        android:id="@+id/ugdetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"


        android:layout_marginBottom="550dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:gravity=""
        android:hint="UG Details"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />

    <EditText
        android:id="@+id/degreename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:hint="Degree Name"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />


    <EditText
        android:id="@+id/passingyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="326dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:hint="Passing Year"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />


    <Button
        android:id="@+id/uploaddocs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:hint="Upload Documents"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />

    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:hint="Degree Marks"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"

        android:layout_height="38dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="SUBMIT   "
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />


    <EditText
        android:id="@+id/University"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/back2"
        android:backgroundTint="@android:color/white"
        android:hint="University/College"
        android:paddingStart="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="15dp"
        android:theme="@style/Edittext" />


</RelativeLayout>