<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".WORK_HAS_TO_BE_COMPLETED">

<RelativeLayout
    android:layout_gravity="center"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Work Status"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="252dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="291dp"
        android:src="@drawable/pending" />

    <TextView
        android:id="@+id/myworkgivenbyadmin"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/textbox" />

    <Button
        android:id="@+id/workcompleted"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="43dp"
        android:background="@android:color/holo_blue_light"
        android:text="COMPLETED"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>

</androidx.cardview.widget.CardView>